@import "node_modules/bootstrap/dist/css/bootstrap.min.css"
.buscador
  background-color: #fde82bd8
  color: antiquewhite

  &:focus
    background-color: #fdf92b

.logo:hover
  background-color: brown
  cursor: pointer

busqueda
  padding: 5%