

header
  background-color: #eb3740
  color: antiquewhite
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

footer
  background-color: #8a181e
  color: antiquewhite
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  width: 100%
  padding: 1em

footer p
  margin: 0
.cuerpo
  padding-top: 1.5em
  padding-bottom: 1.5em


@import "node_modules/bootstrap/scss/bootstrap.scss"