/* You can add global styles to this file, and also import other style files */

html
  background-color: #f7e43ed8

body
  background-color: #f7e43ed8
.texto-borde
  -webkit-text-stroke: 1.1px #A52A2A
